{
  "name": "@graphty/layout",
  "version": "1.1.0",
  "description": "graph layout algorithms based on networkx",
  "main": "layout.js",
  "type": "module",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "prepare": "husky",
    "build": "tsc",
    "watch": "tsc --watch",
    "dev": "tsc --watch",
    "commit": "cz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/graphty-org/layout.git"
  },
  "keywords": [
    "graph",
    "layout",
    "networkx",
    "network"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/graphty-org/layout/issues"
  },
  "homepage": "https://github.com/graphty-org/layout#readme",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "happy-dom": "^18.0.1",
    "husky": "^9.1.7",
    "typescript": "^5.3.3",
    "vitest": "^3.2.4"
  }
}
